<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0, 0, 26);
        }
        h2{
            position: relative;
            font-size: 14vw;
            color:#1f242d;
            -webkit-text-stroke: 0.3vw #3e4657;
            text-transform: uppercase;
        }
        h2::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: rgb(1, 115, 115);
            -webkit-text-stroke: 0vw #323843;
            border-right: 2px solid aqua;
            overflow: hidden;
            animation: animate 6s linear infinite;
        }
        @keyframes animate{
            0%,10%,100%{
                width: 0;
            }
            70%,90%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="Thank you for visisting CodeClause">Thank you for visisting CodeClause</h2>
</body>
</html>